[Data Settings]
 
ProjectName = foxtools
Dataset = foxdata
Database = foxdb
DataDate = 20220401

#================================================================
[System Settings]


#================================================================

[Directories]

# The directory for data
DataDir = D:\foxelas\data\

# The directory for code execution
ExecutionDir = D:\foxelas\src\

# The directory for database, assisting files, etc 
ImportDir = D:\foxelas\import\

# The directory for result output
OutputDir = D:\foxelas\output\

# The directory for matfile saving
MatDir = D:\foxelas\matfiles\

#================================================================
 
[Folder Names]
SaveFolder = 

DataFolderName = 01-Measurements
LabelsFolderName = 02-Labels
AugmentationFolderName = Augmented
NormalizedFolderName = Normalized

DatasetsFolderName = 000-Datasets
CommonFolderName = 00-Common
SnapshotsFolderName = 00-Snapshots

#================================================================

[File Names]


#================================================================
 
[Run Settings]

IsTest = false
Experiment = 
Configuration =
PcHasGPU = false


#================================================================
 
[Save Settings]

ShowFigures = true
SaveImages = true
SaveInHQ = false
SaveInBW = false
SaveEps = false 
CropBorders = true 
PlotName = 
FileName =

#================================================================